:root{
  --bg:#0b0f14;
  --card:#101826;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --accent:#22c55e;
  --border:#1f2a3a;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 20% 0%, rgba(34,197,94,.12), transparent 50%) , var(--bg);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
.container{max-width:1050px;margin:0 auto;padding:24px}
.nav{
  display:flex;align-items:center;justify-content:space-between;
  gap:16px;padding:14px 18px;border:1px solid var(--border);
  background:rgba(16,24,38,.7);backdrop-filter: blur(10px);
  border-radius:16px;
}
.brand{display:flex;flex-direction:column;line-height:1.1}
.brand b{font-size:18px}
.brand span{color:var(--muted);font-size:12px}
.btn{
  border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(34,197,94,.18), rgba(34,197,94,.06));
  color:var(--text);
  padding:10px 12px;border-radius:12px;
  display:inline-flex;align-items:center;gap:8px;
}
.btn:hover{border-color:rgba(34,197,94,.55)}
.grid{
  margin-top:18px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}
.card{
  grid-column: span 4;
  border:1px solid var(--border);
  background:rgba(16,24,38,.65);
  border-radius:16px;
  padding:14px;
  min-height:120px;
  transition: transform .08s ease, border-color .08s ease;
}
.card:hover{transform: translateY(-2px); border-color: rgba(148,163,184,.45)}
.card h3{margin:6px 0 6px;font-size:16px}
.meta{color:var(--muted);font-size:12px;display:flex;gap:10px;flex-wrap:wrap}
.badge{
  border:1px solid var(--border);
  padding:4px 10px;border-radius:999px;
  font-size:12px;color:var(--muted);
}
.hero{
  margin-top:18px;
  border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(34,197,94,.16), rgba(16,24,38,.45));
  border-radius:18px;
  padding:18px;
}
.hero h1{margin:0 0 8px;font-size:26px}
.hero p{margin:0;color:var(--muted)}
.kpis{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.kpis .pill{
  border:1px solid var(--border);
  border-radius:999px;padding:6px 10px;
  font-size:12px;color:var(--muted);
}
.search{
  margin-top:14px;
  display:flex;gap:10px;flex-wrap:wrap;
}
.input{
  flex:1;
  min-width: 220px;
  border:1px solid var(--border);
  background:rgba(11,15,20,.6);
  padding:11px 12px;border-radius:12px;color:var(--text);
}
.input::placeholder{color:#64748b}
.footer{margin-top:26px;color:var(--muted);font-size:12px}
article{
  border:1px solid var(--border);
  background:rgba(16,24,38,.65);
  border-radius:18px;
  padding:18px;
  margin-top:18px;
}
article h1{margin:0 0 8px}
h2{margin:18px 0 10px}
ol, ul{margin:0 0 0 20px}
hr{border:none;border-top:1px solid var(--border);margin:18px 0}
@media (max-width: 900px){
  .card{grid-column: span 6;}
}
@media (max-width: 560px){
  .card{grid-column: span 12;}
}
